JDBC_DATABASE_URL=jdbc:postgres://diansabumvaxqo:17402caa035977a25fa1ab37fefa0fad4a5aa8e91e5c0b589725c01ae8f89352@ec2-52-20-166-21.compute-1.amazonaws.com:5432/d8r2vb5cdvdvht
JDBC_DATABASE_USERNAME=diansabumvaxqo
JDBC_DATABASE_PASSWORD=17402caa035977a25fa1ab37fefa0fad4a5aa8e91e5c0b589725c01ae8f89352
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect