JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d3amji4tsnc25i
JDBC_DATABASE_USERNAME=bazsdqiehtfjsp
JDBC_DATABASE_PASSWORD=20f26a2297f73f5488fa8b7d09057e1acbf8a286ecc9baf050b00861b381b537
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect